<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RoadMap 2022</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/reveal.css">
    <link rel="stylesheet" href="styles/black.css">
    <link rel="stylesheet" href="styles/main.css">

    <script src='d3.v4.min.js'></script>
    <script src="reveal.js"></script>
</head>
<body>
<div class="d3-wrapper"></div>
<div class="reveal">
    <div class="slides">
        <section class="slajd">
            <h1>RoadMap 2022</h1>
        </section>
        <section class="slajd">
            <h1>Zmiany... zmiany...</h1>
            <p>
                Przeszliśmy daleką drogę i nauczyliśmy się lepiej planować i projektować rzeczy 😁
            </p>
        </section>

    </div>
</div>
<script>
  const height = window.innerHeight - 200,
    width = height,
    maxRadius = (Math.min(width, height) / 2) - 15;

  const formatNumber = d3.format(',d');

  const x = d3.scaleLinear()
    .range([0, 2 * Math.PI])
    .clamp(true);

  const y = d3.scaleSqrt()
    .range([maxRadius * .1, maxRadius]);

  const partition = d3.partition();

  const arc = d3.arc()
    .startAngle(d => x(d.x0))
    .endAngle(d => x(d.x1))
    .innerRadius(d => Math.max(0, y(d.y0)))
    .outerRadius(d => Math.max(0, y(d.y1)));

  const middleArcLine = d => {
    const halfPi = Math.PI / 2;
    const angles = [x(d.x0) - halfPi, x(d.x1) - halfPi];
    const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);

    const middleAngle = (angles[1] + angles[0]) / 2;
    const invertDirection = middleAngle > 0 && middleAngle < Math.PI; // On lower quadrants write text ccw
    if (invertDirection) { angles.reverse(); }

    const path = d3.path();
    path.arc(0, 0, r, angles[0], angles[1], invertDirection);
    return path.toString();
  };

  const textFits = d => {
    const CHAR_SPACE = 6;

    const deltaAngle = x(d.x1) - x(d.x0);
    const r = Math.max(0, (y(d.y0) + y(d.y1)) / 2);
    const perimeter = r * deltaAngle;

    return d.data.name.length * CHAR_SPACE < perimeter;
  };

  const svg = d3.select('.d3-wrapper').append('svg')
    .style('width', '100%')
    .style('height', '100%')
    .attr('viewBox', `${-width / 2} ${-height / 2} ${width} ${height}`)
    .on('click', () => focusOn()); // Reset zoom on canvas click

  let globalData;

  d3.json('./flare.json', (error, root) => {
    if (error) throw error;

    root = d3.hierarchy(root);
    root.sum(d => d.size);

    const slice = svg.selectAll('g.slice')
      .data(partition(root).descendants());

    slice.exit().remove();

    globalData = slice

    const newSlice = slice.enter()
      .append('g')
      .attr('class', d => {
        const cssClass = d.data.class || d.parent?.data.class || d.parent?.parent?.data.class || ""
        const depthClass = `depth-${d.depth}`
        return `slice ${cssClass} ${depthClass}`
      })
      .on('click', d => {
        d3.event.stopPropagation();
        focusOn(d);
        let path = `#/${d.data.id}`
        if (d.depth === 3) {
          path = `#/${d.parent.data.id}/${d.data.id}`
        }
        window.location.hash = path
      });


    newSlice.append('title')
      .text(d => d.data.name + '\n' + formatNumber(d.value));

    newSlice.append('path')
      .attr('class', d => {
        const cssClass = d.data.class || d.parent?.data.class || d.parent?.parent?.data.class || ""
        return `main-arc ${cssClass}`
      })
      .attr('d', arc);

    newSlice.append('path')
      .attr('class', 'hidden-arc')
      .attr('id', (_, i) => `hiddenArc${i}`)
      .attr('d', middleArcLine);

    const text = newSlice.append('text')
      .attr('display', d => textFits(d) ? null : 'none');

    text.append('textPath')
      .attr('startOffset', '50%')
      .attr('xlink:href', (_, i) => `#hiddenArc${i}`)
      .text(d => d.data.name)

    const reveal = d3.select('.slides')

    const slajd = reveal.selectAll('.slajd')
      .data(partition(root).descendants());

    const newSlajd = slajd.enter()

    const level0 = newSlajd.filter(d => d.depth === 0
    )

    level0
      .append("section")
      .attr('class', d => {
        const cssClass = d.data.class || ""
        return `slajd depth0 ${cssClass}`
      })
      .attr('id', d => {
        return d.data.id || null
      })

    level0
      .text(d => {
        return d.data.name
      });

    level0.append('p')
      .text(d => {
        return d.data.description || ""
      });

    const level1 = newSlajd.filter(d => d.depth === 1)
      .append("section")
      .attr('class', d => {
        const cssClass = d.data.class || ""
        return `slajd depth1 ${cssClass}`
      })
      .append("section")
      .attr('class', d => {
        const cssClass = d.data.class || ""
        return `slajd depth1-root ${cssClass}`
      })
      .attr('id', d => {
        return d.data.id || null
      })

    level1
      .append("h1")
      .attr("class", "h-title")
      .text(d => {
        return d.data.title
      });

    level1.append('p')
      .attr("class", "h-desc")
      .text(d => {
        return d.data.description || ""
      });

    level1.append("img")
      .attr('src', d => {
        return d.data.image || null
      })

    d3.selectAll('.depth1').each(function (p) {
      if (p.data.children) {
        const level2 = d3.select(this)
          .selectAll('.depth2')
          .data(p.data.children)
          .enter()
          .append("section")
          .attr('class', d => {
            return `slajd depth2`
          })
          .attr('id', d => {
            return d.id || null
          });

        level2
          .append("h2")
          .attr("class", "v-title")
          .text(d => {
            return d.title
          });

        level2.append('p')
          .attr("class", "v-desc")
          .text(d => {
            return d.description || ""
          });

        level2.append("img")
          .attr('src', d => {
            return d.image || null
          })
      }
    })

    d3.selectAll('.depth2').each(function (p) {
      if (p.children) {
        const level3 = d3.select(this)
          .selectAll('.fragment')
          .data(p.children)
          .enter()
          .append("div")
          .attr('class', d => {
            return `fragment fade-up`
          })
          .attr('id', d => {
            return d.id || null
          });

        level3
          .append("h3")
          .attr("class", "f-title")
          .text(d => {
            return d.title
          });

        level3.append('p')
          .attr("class", "f-desc")
          .text(d => {
            return d.description || ""
          });

        level3.append("img")
          .attr('src', d => {
            return d.image || null
          })
      }
    })


  });

  function focusOn(d = {x0: 0, x1: 1, y0: 0, y1: 1}) {
    if (d.children === undefined) {
      moveStackToFront(d.parent);

      return
    }
    moveStackToFront(d);
    const transition = svg.transition()
      .duration(750)
      .tween('scale', () => {
        const xd = d3.interpolate(x.domain(), [d.x0, d.x1]),
          yd = d3.interpolate(y.domain(), [d.y0, 1]);
        return t => {
          x.domain(xd(t));
          y.domain(yd(t));
        };
      });

    transition.selectAll('path.main-arc')
      .attrTween('d', d => () => arc(d));

    transition.selectAll('path.hidden-arc')
      .attrTween('d', d => () => middleArcLine(d));

    transition.selectAll('text')
      .attrTween('display', d => () => textFits(d) ? null : 'none');


    function moveStackToFront(elD) {
      svg.selectAll('.slice').filter(d => d === elD)
        .each(function (d) {
          this.parentNode.appendChild(this);
          if (d.parent) { moveStackToFront(d.parent); }
        })
    }
  }

  function markActiveSlice(elD) {
    svg.selectAll('.slice')
      .each(function (d) {
        d3.select(this).classed('active', d === elD)
      })
  }

  Reveal.initialize({
    hash: true,
    embedded: false,
    width: 960,
    height: 960,
  });

  Reveal.on( 'fragmenthidden', event => {
    const targetId = event.fragment.__data__.id
    focusFromReveal(targetId)
  } );

  Reveal.on( 'fragmentshown', event => {
    const targetId = event.fragment.__data__.id
    focusFromReveal(targetId)
  } );

  const focusFromReveal = (targetId) => {
    let target = null

    const nodes = globalData._enter[0]
    if (targetId && Array.isArray(nodes)) {

      const node = nodes.find(node => {
        return node.__data__.data.id === targetId
      })

      markActiveSlice(node.__data__)

      if (node.__data__.depth === 0) {
        target = node.__data__
      }

      if (node.__data__.depth === 2 || node.__data__.depth === 1) {
        target = node.__data__.parent
      }
    }

    if (target !== null) {
      focusOn(target);
    }
  }

  Reveal.on('slidechanged', event => {
    const currentSlide = event.currentSlide.__data__
    const targetId = currentSlide.data?.id || currentSlide.id
    focusFromReveal(targetId)
  });
</script>
</body>
</html>
